<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DerivedAttributes">
    <Position X="0.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>wBA6AkIUAAA0UARCACIhFQQYJAEmlCAYQAgBEAAIaio=</HashCode>
      <FileName>Assets\Scripts\Utilities\Structs\DerivedAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BaseAttributes">
    <Position X="6" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAEQAQAQAAAEAAAAEAAAAAIIAABAAAAAAo=</HashCode>
      <FileName>Assets\Scripts\Utilities\Structs\BaseAttributes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>