<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="LootDropManager is Enemy/Boss only.">
    <Position X="7.336" Y="3.515" Height="0.263" Width="2.195" />
  </Comment>
  <Comment CommentText="Hero extensions">
    <Position X="8.279" Y="1.511" Height="0.263" Width="1.016" />
  </Comment>
  <Class Name="CharacterManager">
    <Position X="1" Y="1" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CharacterManager.CharacterDirectionChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Managers\CharacterManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CharacterManager.CharacterStateChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Managers\CharacterManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>4EAAAAAAFCAkIAAAAGAAAACCAAEBEAAEAYAAACIAAGU=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseAttributes" />
      <Field Name="characterState" />
      <Field Name="combatControllerReference" />
      <Field Name="derivedAttributes" />
      <Field Name="graphicsControllerReference" />
      <Field Name="lastDirection" />
      <Field Name="movementControllerReference" />
      <Field Name="type" />
      <Field Name="lootDropManagerReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeroManager">
    <Position X="3.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAgABAAAECAgAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\HeroManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventoryManagerReference" />
      <Field Name="abilityManagerReference" />
      <Field Name="rosterManagerReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAABAAAAAAAAAAAAAiAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityManager" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAAGAAAAAAAAAAAAEAACABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\AbilityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatController" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAAAACCAAAAAIAAACAAAEEAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CombatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsController" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQIAAAAACAAACAAAAAAAABAAAAgAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GraphicsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroCombatController" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\HeroCombatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroInputController" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\HeroInputController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovementController" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAqAAAAQhAUAAAAgAAAAgQAAAAAQAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DerivedAttributes" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBA6AkIUAAA0UARCACIhFQQYJAEmlCAYQAgBEAAIaio=</HashCode>
      <FileName>Assets\Scripts\Utilities\Structs\DerivedAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LootDropManager" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\LootDropManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosterManager" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAQAAAAAAAAhAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Managers\RosterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroMovementController" Collapsed="true">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAgAACAAAAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Controllers\HeroMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BaseAttributes" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="operator +" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAEQAQAQAAAEAAAAEAAAAAIIAABAAAAAAo=</HashCode>
      <FileName>Assets\Scripts\Utilities\Structs\BaseAttributes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CharacterState" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAACAAAAAAAAAAAAABAIAAAAAAACAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\CharacterState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveDirection" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\MoveDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CharacterType" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAQAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\CharacterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>