<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CombatController">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AASIAAAAACCAAAAAIAAACAAAEEAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CombatController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="character" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeroCombatController">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\HeroCombatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="derivedAttributes" Type="DerivedAttributes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1" />
        <Point X="6.625" Y="1" />
        <Point X="6.625" Y="2.505" />
        <Point X="8" Y="2.505" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="characterState" Type="CharacterState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="0.812" />
        <Point X="8.75" Y="0.812" />
        <Point X="8.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>4EAAAAAAFCAkIAAAAGAAAACCAAEBEAAEAYAAACIAAGU=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="derivedAttributes" />
      <Field Name="characterState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DerivedAttributes" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBA6AkIUAAA0UARCACIhFQQYJAEmlCAYQAgBEAAIaio=</HashCode>
      <FileName>Assets\Scripts\Utilities\Structs\DerivedAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroManager" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAgABAAAECAgAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\HeroManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CharacterState" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAACAAAAAAAAAAAAABAIAAAAAAACAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\CharacterState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>