<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HazardController">
    <Position X="8.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAACAGABAAAAAAABIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\HazardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObstableController">
    <Position X="8.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ObstacleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectableController">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Assets\Scripts\Controllers\SelectableController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageController">
    <Position X="3.25" Y="4.75" Width="2" />
    <InheritanceLine Type="SelectableController" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="2.648" />
        <Point X="1.875" Y="5.125" />
        <Point X="3.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="comesFrom" Type="StageController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="4.75" />
        <Point X="3.875" Y="4.5" />
        <Point X="4.438" Y="4.5" />
        <Point X="4.438" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.813" Y="0.296" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="goesTo" Type="StageController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.562" />
        <Point X="3.875" Y="6.812" />
        <Point X="4.438" Y="6.812" />
        <Point X="4.438" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.693" Y="0.306" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAABAAAIAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\StageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="comesFrom" />
      <Field Name="goesTo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZoneController">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <AssociationLine Name="comesFrom" Type="ZoneController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.75" />
        <Point X="3.875" Y="1.5" />
        <Point X="4.438" Y="1.5" />
        <Point X="4.438" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.79" Y="0.293" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="goesTo" Type="ZoneController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.398" />
        <Point X="3.875" Y="3.648" />
        <Point X="4.438" Y="3.648" />
        <Point X="4.438" Y="3.398" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.646" Y="0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAIAACAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ZoneController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="comesFrom" />
      <Field Name="goesTo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QueueManager">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAIAAAIAAEAGAAAABBAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\QueueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HazardType" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\HazardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>