<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Used for movement speed, target, and for updating state and direction.">
    <Position X="6.958" Y="1.354" Height="0.375" Width="2.075" />
  </Comment>
  <Class Name="MovementController">
    <Position X="1" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAqAAAAQhAUAAAAgAAAAgQAAAAAQAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MovementController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="character" />
      <Field Name="movementBehaviour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeroMovementController">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAgAACAAAAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Controllers\HeroMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4EAAAAAAFCAkIAAAAGAAAACCAAEBEAAEAYAAACIAAGU=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMovementBehaviour">
    <Position X="5.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\AbstractMovementBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMovementDecorator">
    <Position X="5.5" Y="3.75" Width="3.25" />
    <InheritanceLine Type="AbstractMovementBehaviour" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.145" />
        <Point X="7" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQUAIAAAAACAAAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Movement\AbstractMovementDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvoidMovementBehaviour">
    <Position X="4.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\AvoidMovementBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectMovementBehaviour">
    <Position X="9.5" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Movement\DirectMovementBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleMovementBehaviour">
    <Position X="9.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\IdleMovementBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeekMovementBehaviour">
    <Position X="8" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\SeekMovementBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkMovementBehaviour">
    <Position X="11.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\WalkMovementBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WanderMovementBehaviour">
    <Position X="9.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\WanderMovementBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>