<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StageLoader">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\StageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneTimer">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAQAAAAAAIgAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\SceneTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveGameManager">
    <Position X="9" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Utilities\SaveGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveGame">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Structs\SaveGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="1.25" Y="3" Width="3.75" />
    <InheritanceLine Type="Singleton&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.483" />
        <Point X="2.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwAgAACAGAAAAEAIAAAAAEAgAAAAAABAAAAQBAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="1.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsController">
    <Position X="1.25" Y="7.25" Width="2.5" />
    <AssociationLine Name="character" Type="CharacterManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="8.312" />
        <Point X="4.75" Y="8.312" />
        <Point X="4.75" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBQIAAAAACAAACAAAAAAAABAAAAgAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GraphicsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="character" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4EAAAAAAFCAkIAAAAGAAAACCAAEBEAAEAYAAACIAAGU=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CharacterAttribute">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwACABAAAAEAAAABAAEAAAAAAgAAAEAAAAAEgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\CharacterAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CharacterState">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAACAAAAAAAAAAAAABAIAAAAAAACAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\CharacterState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CharacterType">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAQAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\CharacterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EquipmentSlot">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\EquipmentSlot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EquipmentType">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HazardType">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\HazardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveDirection">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Enums\MoveDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>